# cloud-messaging

./: .gitignore  README.md  pom.xml
src/main/java/com/steinerize/cloud/messaging/config/: CloudConfig.java  MongoConfig.java  PropertiesConfig.java
src/main/java/com/steinerize/cloud/messaging/controllers/: PushController.java  TestController.java
src/main/java/com/steinerize/cloud/messaging/dao/: Repo.java  UserRepo.java
src/main/java/com/steinerize/cloud/messaging/dao/impl/: RepoMongo.java  UserRepoMongo.java
src/main/java/com/steinerize/cloud/messaging/domain/: Device.java  PushData.java  PushMessage.java  User.java  UserMessage.java  UserMessageConverter.java
src/main/java/com/steinerize/cloud/messaging/domain/cloud/: CloudRequest.java  CloudResponse.java
src/main/java/com/steinerize/cloud/messaging/domain/cloud/google/: GcmAuthData.java  GcmMessage.java  GcmRequest.java  GcmResponse.java
src/main/java/com/steinerize/cloud/messaging/http/: HttpReq.java  HttpRequestFactory.java  RequestType.java
src/main/java/com/steinerize/cloud/messaging/http/impl/: JsonHttpRequest.java  JsonHttpRequestFactory.java
src/main/java/com/steinerize/cloud/messaging/services/push/: CloudMessagingService.java  CloudResponseHandler.java  PushService.java
src/main/java/com/steinerize/cloud/messaging/services/push/impl/: AppleService.java  GcmResponseHandler.java  GcmService.java  PushServiceImpl.java
src/main/java/com/steinerize/cloud/messaging/util/: ArrayUtil.java  GenericHandler.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: cloud-messaging-servlet.xml  reqman-servlet.xml  web.xml
src/test/java/com/steinerize/cloud/messaging/controllers/: PushControllerTest.java
src/test/java/com/steinerize/cloud/messaging/dao/impl/: QueryValidator.java  RepoMongoIT.java  RepoMongoIntegrationTest.java  RepoMongoTest.java  UserRepoMongoTest.java
src/test/java/com/steinerize/cloud/messaging/http/impl/: JsonHttpRequestTest.java
src/test/java/com/steinerize/cloud/messaging/services/push/impl/: AppleServiceTest.java  GcmResponseHandlerTest.java  GcmServiceIT.java  GcmServiceIntegrationTest.java  GcmServiceTest.java  PushServiceIT.java  PushServiceImplTest.java  PushServiceIntegrationTest.java
src/test/java/com/steinerize/cloud/messaging/test/mockito/util/: GenericAnswer.java  QueryValidator.java
src/test/java/com/steinerize/cloud/messaging/util/: ArrayUtilTest.java  GenericHandlerTest.java
src/test/node/: README.md  index.js  package.json  req.js
